# Server Configuration
HOST=0.0.0.0
PORT=1337

# Secrets (Replace with your actual secrets)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database Configuration
DATABASE_CLIENT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="your_database_name"
DATABASE_USERNAME="your_database_user"
DATABASE_PASSWORD="your_database_password"
DATABASE_SCHEMA="public"

# SSL Configuration (if applicable)
DATABASE_SSL=false
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=true

# Connection Pooling
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# Connection Timeout (in milliseconds)
DATABASE_CONNECTION_TIMEOUT=60000
